<html>
<head>
    <title>Canvas</title>

    <script src="mycanvas.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="mycanvas.css">
</head>

<body>
    <div class="container">
        <canvas id="mycanvas" width="900" height="700"></canvas>
        <div id="content">
            <button type="button" value="draw" onclick="use_tool('draw');">draw</button><br>
            <button type="button" value="erase" onclick= "use_tool('erase')">erase</button><br>
            <input type="range" min="0" max="50" step="1" value="5" class="slider" id="linewidth">line_width<br>
            <input type="range" min="0" max="75" step="1" value="5" class="slider" id="erasewidth">eraser_width<br>
            <input type="color" value="black" id="color_selector"><br>
            <button type="button" value="reset" onclick= "reset()">reset</button><br>
            <button type="button" value="rect" onclick= "use_tool('rect')">rectangle</button><br>
            <!--<button type="button" value="circle" onclick= "use_tool('circle')">circle</button><br>
            <button type="button" value="tri" onclick= "use_tool('tri')">triangle</button><br>
            <button type="button" value="undo" onclick= "undo()">undo</button><br>
            <button type="button" value="redo" onclick= "redo()">redo</button><br>-->
            <button type="button" value="download" onclick= "download()">download</button><br>
            <input type="file" id="upload" name="upload" accept="image/*" multiple/><br>
        </div>
    </div>
    
</body>

</html>